::selection {
  color: #fff;
  background: #ff7979;
}
.bg-timeline {
  background-image: #ff70b0;
  background-image: radial-gradient(at 15% 0%, hsla(330, 66%, 64%, 1) 0, transparent 44%), radial-gradient(at 24% 41%, hsla(150, 98%, 69%, 1) 0, transparent 55%), radial-gradient(at 86% 99%, hsla(235, 70%, 72%, 1) 0, transparent 41%),
    radial-gradient(at 25% 33%, hsla(231, 90%, 64%, 1) 0, transparent 47%), radial-gradient(at 98% 82%, hsla(208, 92%, 79%, 1) 0, transparent 45%), radial-gradient(at 42% 47%, hsla(223, 97%, 67%, 1) 0, transparent 59%),
    radial-gradient(at 48% 7%, hsla(123, 76%, 77%, 1) 0, transparent 53%);
}
.timeline {
  height: 100%;
  padding: 15px 0;
}
.timeline h1 {
  color: white;
  margin-top: 20px;
  font-size: 3rem;
}
.wrapper-main {
  max-width: 1080px;
  margin: 50px auto;
  padding: 0 20px;
  position: relative;
}
.wrapper-main .center-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: #fff;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}
.wrapper-main .row-main {
  display: flex;
}
.wrapper-main .row-1 {
  justify-content: flex-start;
}
.wrapper-main .row-2 {
  justify-content: flex-end;
}
.wrapper-main .row-main section {
  background: #fff;
  border-radius: 5px;
  width: calc(50% - 40px);
  padding: 20px;
  position: relative;
}
.wrapper-main .row-main section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: rgb(207, 24, 24);
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}
.row-1 section::before {
  right: -7px;
}
.row-2 section::before {
  left: -7px;
}
.row-main section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: #f2f2f2;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ff7979;
  font-size: 17px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}
.row-1 section .icon {
  top: 15px;
  right: -60px;
}
.row-2 section .icon {
  top: 15px;
  left: -60px;
}
.row-main section .details,
.row-main section .bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row-main section .details .title {
  font-size: 22px;
  font-weight: 600;
}
.row-main section p {
  margin: 10px 0 17px 0;
}
.row-main section .bottom a {
  text-decoration: none;
  background: #ff7979;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.row-main section .bottom a:hover {
  transform: scale(0.97);
}
@media (max-width: 790px) {
  .wrapper-main .center-line {
    left: 40px;
  }
  .wrapper-main .row-main {
    margin: 30px 0 3px 60px;
  }
  .wrapper-main .row-main section {
    width: 100%;
  }
  .row-1 section::before {
    left: -7px;
  }
  .row-1 section .icon {
    left: -60px;
  }
}
@media (max-width: 440px) {
  .wrapper-main .center-line,
  .row-main section::before,
  .row-main section .icon {
    display: none;
  }
  .wrapper-main .row-main {
    margin: 10px 0;
  }
}
